NODE_ENV="development"
MY_SECRET=""
GOOGLE_OAUTH_CLIENT_ID="xxxxxxxxxxxxxx"
GOOGLE_OAUTH_CLIENT_SECRET="xxxxxxxxxxxxxx"
JWT_SECRET="xxxxxxxxxx"
REDIS_URL="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD=""
GRAPHQLCLIENT=true
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
POSTGRES_PRISMA_URL="postgres://<username>:<password>@localhost:5432/<db_name>?schema=public"
POSTGRES_URL_NON_POOLING="postgres://<username>:<password>@localhost:5432/<db_name>?schema=public"
CACHE_TTL=60
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<db_name>"
AWS_ACCESS_KEY_ID="xxxxxxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxxxxxx"
AWS_BUCKET="xxxxxxxxxx"
REGION="us-east-1"

If using a BunnyCDN, use the following:
BUNNYCDN_API_KEY="xxxxxxxxxxxxxx"
BUNNYCDN_STORAGE_ZONE_NAME="xxxxxxxxxxxxxx"
BUNNYCDN_STORAGE_LOCATION="xxxxxxxxxxxxxx"
BUNNYCDN_HOMERUNNER_CDN="xxxxxxxxxxxxxx"

BIND_PORT=3000
# Use IP `0.0.0.0` when running using docker
BIND_ADDR=0.0.0.0
PORT=3000
LOKIURL="http://localhost"
LOKIPORT=3100
